[bridge]

;
; core configuration options
;

;
; listener_port
; port to listen for incoming feed requests and fidelis alerts
;
listener_port=8000

;
; listener_address
; ipv4 address to listen; defaults to 127.0.0.1
; 0.0.0.0 binds to all interfaces
;
listener_address=0.0.0.0

;
; listener_api_token
; this is a token used to authenticate consumers of the /fidelis
; api.  this is distinct from the api token used to authenticate
; against the Carbon Black Enterprise Server
;
; if missing, then no authentication is enforced
;
listener_api_token=test

;
; Carbon Black Enterprise Server options
;

;
; Carbon Black Enterprise Server URL
;
carbonblack_server_url=https://192.168.1.42

;
; Carbon Black Enterprise Server API Token
;
carbonblack_server_token=a2804ba04a108d22607099b183ab244de5e2d1e6

;
; Carbon Black Enterprise Server SSL Verfication
;
carbonblack_server_sslverify=0

;
; Carbon Black Enterprise Server feed synchronization interval
; in minutes
;
feed_sync_interval=15


;
; debugging options
;

; debug
; enables various debug output
;
debug=1

